{
  "name": "rendish",
  "version": "1.1.0",
  "description": "An unofficial CLI for render.com",
  "license": "MIT",
  "author": "ReadMe <support@readme.io> (https://readme.com)",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .js",
    "type": "tsc --noEmit"
  },
  "bin": {
    "rendish": "./src/index.js"
  },
  "keywords": [
    "render",
    "cli"
  ],
  "dependencies": {
    "colors-cli": "^1.0.33",
    "minimatch": "^9.0.3",
    "minimist": "^1.2.8",
    "open": "^10.0.3",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^21.5.2",
    "table": "^6.8.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/minimist": "^1.2.5",
    "@types/prompt-sync": "^4.2.3",
    "@types/ws": "^8.5.10",
    "eslint": "^8.54.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
